我叼你啊----2
叼你啊,傻逼----2
今天买了的狗狗很可爱啊，感觉萌萌哒----1
你这么叼,让我膜拜下吧----1
很喜欢刚才买的新鞋----1
你是不是傻呀----2
你怎么不去吃屎----2
年轻人要好好读书啊----2
你真是很傻很天真啊----2
傻逼----2
Fuck you----2
城里面的人想出来，城外面的人想进来----3
噜啦啦，噜啦啦，噜啦噜啦嘿----1
这他妈原来是傻逼啊----2
一路向西----3
明天会更好----1
新的开始----1
爱你哟，么么哒----1
手机碎了----2
现在的年轻人啊----2
感冒了，要喝止咳糖浆----2
终于放假啦，真爽----1
我呵呵你一脸----2
明天今日，萌萌哒----1
这训练样本好TMD饭----2
我快要累死了----2
高级黑啊----2
你们这些城里人真会玩----2
哈哈哈----1
阳光灿烂，真适合出外走走----1
隔壁宿舍的肥猫很萌啊----1
头晕眼花----2
身体强壮，老虎都能打死几只----1
老子终于脱单了，哈哈----1
祝福你这个傻逼拿到了冠军----1
阿弥陀佛么么哒----1
你行，你行，你最屌了----2
thank you very much----1
你又挂科了----2
这学校就是多鸡巴事----2
鲁阿鲁----1
这广告我给满分----2
连这点小事都做不好----2
这首歌不错，赞一个----1
双十一快到了，买买买----1
续一个----3
感冒了要去医院----2
国庆黄金周----1
宇宙真大----3
这天气真不错----1
选修课逃课----2
嘟嘟噜----3
香蕉滑又滑----3
run，barry，run----3
微微一笑很傻逼----2
boom，sakalaka----1
幸运如你----1
这种天气适合睡觉了----1
今天回来后，发现多了几千个赞----1
一觉睡醒，发现长高了----1
国庆都第四日了，还堵车----2
为什么追我，我要急之糖浆----3
拉屎真是人生一大乐事啊----1
薯片还是番茄味道好吃----3
window上的编码真是呵呵----2
自从跑男换了人后就不好看了欸----2
等一下尝试下申请域名----3
算了，还是现在就尝试吧----3
个人网站的负荷量到底如何啊----3
100条信息好难凑啊----1
一定要改变训练方式了----3
不然一条条人工打tag不得累死----2
希望有一个好点的结果吧----3
随便写写----2
不得不说，这样还是挺有成就感的。哈哈----1
话说夏目友人帐今天开播啊，猫咪老师萌萌哒的----1
不过今晚还是看flash吧----3
首先申请域名----3
然后上传----3
运行结果----3
做下一些基本的测试看看----3
然后开始安利了----3
希望能够装得一逼----3
话说，经常自称宝宝也是恶心----3
10月很多剧爆发了----3
土豪我们做朋友吧----3
做兄弟的，在心里，你要是察觉不到，我说多少遍都没用----2
恭喜你发大财，然后给我用，哈哈哈----1
创业都能够比赛了，你们说牛逼不（手动滑稽）----2
现在看见慢就业就想笑（手动doge）----2
是啊是啊，人加可是（滑稽）----2
只要给钱多，我就可以在这里用半价买到（滑稽）----2
不知光棍节能不能脱单----2
人呐，最紧要开心----1
宝宝萌不萌----3
logging将日志打印到屏幕----3
好喜欢小黄人那种纯萌纯萌的样子----1
天天买买买，老子的钱都快花干了----2
差不多够了----3
贵在坚持，干巴爹----1
做人要知足，不能贪心----2
放开我，我还要装逼----3
楼上装逼过度----3
网速好死慢----2
你继续浪啊，死傻逼----2
不想回学校啊----2
吃屎啦，扑街----2
放假了，我要出去浪，约吗？----1
如果再见不能红着脸，能否还能借点钱。----3
哈士奇真是……莫名的蠢。----3